{
	"extends": "tsconfig/base.json",
	"exclude": ["node_modules", "build"],
	"include": ["."],
	"compilerOptions": {
		"outDir": "./build",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"target": "es2016",
		"module": "commonjs"
	}
}
